.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: #000000;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.small_image{
  border-radius: 2px;
  background-color: #ebebeb;
  width: 110px;
  height: 80px;
  cursor: pointer;
  transition: transform .3s ease-in-out;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}
.small_image_v{
  border-radius: 2px;
  background-color: #ebebeb;
  width: 80px;
  height: 110px;
  cursor: pointer;
  transition: transform .3s ease-in-out;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 15px;
    width: 100%;
      padding: 0 3vw;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 15px;
    width: 100%;
      padding: 0 6vw;
}
.product_detail_container{
  display: flex;
  justify-content: center;
 gap: 40px;
 
 color: var(--heading-color);
 
}
.about_detail_container{
  display: flex;
  justify-content: center;
 gap: 40px;
 
 color: var(--heading-color);
 
}
.project_name {
  margin-bottom: 3vw;
  font-size: 28px;
}
.project_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
}
.project_info_text {
  font-size: 16px;
}
.project_info_title {
  font-size: 16px;
  font-weight: bold;
}
.small_images_container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  margin-top: 20px;
}
.small_images_container_v{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-left: 20px;
}
.image_v {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}
.small_image{
  background-color: #ebebeb;
  width: 110px;
  height: 80px;
  cursor: pointer;
}
.small_image_v{
  background-color: #ebebeb;
  width: 80px;
  height: 110px;
  cursor: pointer;
}
.project_details_main {
  margin-bottom: 20px;
}
.selected_image{
  background-color: var(--infinity-dark-color);
}
.product_detail_desc div{
  font-size: 22px;
}
.product_detail_desc p{
  margin-top: 10px;
}
.about_detail_desc div{
  font-size: 22px;
}
.about_detail_desc p{
  margin-top: 10px;
}

.types_container {
  display: grid;
  grid-template-columns: auto auto auto;
    width: 100%;
      padding: 0 3vw;
      margin-bottom: 30px;
}

.types_box {
  width: 300px;
  height: 350px;
  background-color: #FFFFFF;
  margin-bottom: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.types_box:hover {
  transform: scale(1.05);
}
.types_main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.types_img {
  height: 240px;
  width: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.types_name {
  padding: 0 15px;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
  flex-direction: column;


}
.types_btn {
  padding: 0 3vw;
  height: 50px;
  width: 100%;
  background-color: #000000;
  font-size: 14px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.footer {
  background-color: var(--dholal-green);
  padding: 3vw;
}

.footer_box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-direction: row;
}

.footer_left {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  /* padding-left: 3vw; */
}
.footer_right {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}

.footer_evo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
}
.footer_evo2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
}
.footer_evo_logo {
  background-image: url(/images/evo_logo.png);
  width: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 25px;
  /* margin-left: 5px; */
  margin-top: -5px;
  cursor: pointer;
}

.footer_logo {
  /* background-image: url(/images/nav_logo.svg); */
  width: 130px;
  cursor: pointer;
}

.footer_lists {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  width: 70%;
}
.footer_pages {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.footer_social {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.footer_policies {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.footer_pages_title {
  width: 73px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #000000;
}
.footer_pages_title2 {
  width: 100px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #000000;
}
.footer_pages_title3 {
  width: 100px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #000000;
}
.footer_pages_title4 {
  margin-top: 10px;
  width: 303px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.footer_pages_title4 span {
  font-size: 18px;
  font-weight: normal;
  margin-left: 10px;
  cursor: pointer;
}

.footer_evo_text {
  font-size: 14px;
  text-align: center;
}

.footer_pages_items ul {
  font-size: 18px;
  margin: 10px 0;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.footer_pages_items ul:hover {
  transform: scale(1.1);
}
.footer_pages_items {
  margin: 10px 0;
}
.footer_social_items ul {
  font-size: 28px;
  margin-right: 30px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.footer_social_items ul:hover {
  transform: scale(1.1);
}
.footer_email {
  font-size: 28px;
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.footer_email2 {
  font-size: 28px;
  margin-left: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.footer_email:hover {
  transform: scale(1.1);
}

.footer_social_items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 18px 0;
}

/* navbar */
.navbar {
  position: fixed;
  margin: 0;
  padding: 1rem 3vw;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  /* border-bottom: 1px solid lightgrey; */
  background-color: var(--dholal-white);
  color: #000000;
  z-index: 10;
  /* margin-bottom: 70px; */
  /* border-radius: var(--border-radius); */
}
.navbar_green {
  position: fixed;
  margin: 0;
  padding: 1rem 3vw;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  /* border-bottom: 1px solid lightgrey; */
  background-color: var(--dholal-green);
  color: #000000;
  z-index: 10;
  /* margin-bottom: 70px; */
  /* border-radius: var(--border-radius); */
}
.navbar2 {
  position: relative;
  margin: 0;
  padding: 1rem 3vw;
  height: 70px;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  /* border-bottom: 1px solid lightgrey;
  color: #000000; */
  /* background: var(--dholal-white);  */
  /* z-index: 10; */
  /* margin-bottom: 70px; */
  /* border-radius: var(--border-radius); */
}
.navbar_items {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar_logo {
  /* background-image: url(/images/nav_logo.svg); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  width: 40px;
  height: 65px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;

}
.navbar_burger {
  display: none;
  outline: none;
  border: none;
  background-color: transparent;
}

.navbar_right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar_list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* margin-right: 8vw; */
}
.navbar_list ul {
  margin-left: 2.5vw;
  /* color: #000000; */
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.navbar_list ul:hover {
  transform: scale(1.1);
}
.navbar_cart {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  /* background-color: var(--dholal-white); */
  /* color: var(--dholal-white); */
}
.navbar_cart:hover {
  transform: scale(1.1);
}

.navbar_qty{
  /* position: absolute; */
  /* right: 10px;
  top: 10px; */
  font-size: 12px;
  /* color: #eee; */
  /* background-color: #f02d34; */
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15px;
  margin-left: -2px;

}
.navbar_qty_active{
  /* position: absolute; */
  /* right: 10px;
  top: 10px; */
  font-size: 12px;
  color: #eee;
  background-color: var(--dholal-whitee);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15px;
  margin-left: -2px;

}

.navbar_cart_btn {
  outline: none;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  /* background-color: var(--dholal-white); */
  color: #000000;

}

.side_menu {
  width: 100%;
  height: 100%;
  background: var(--dholal-white);
  position: fixed;
  z-index: 5; 
  left: 0;
  top: 0;  
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%); 
  padding: 1.5rem 1rem;
  /* overflow-x: hidden;   */
  /* transition: transform 1s ease-in-out; */
  /* transform: translateX(-100%); */
   /* Increase the transition duration to make it slower */
  
}      

.slide_from_left {
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.show {
  transform: translateX(0);
}

.menu_btn {
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}
.menu_btn:hover {
  transform: scale(1.1);
}

.menu_list {
  padding-top: 6rem;
  width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.menu_list ul {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 25px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.menu_list ul:hover {
  transform: scale(1.1);
}

.home { 
  width: 100%;
  height: 100%; 
  background-color: #fafafa;
}
.home2 { 
  width: 100%;
  height: 100%; 
  background-color: var(--dholal-white);
}
/* Navbar */

/* Title */
.title {
  text-align: center;
  padding: 30px;
  font-size: 46px;
  /* background-color: var(--dholal-white);
  color: var(--dholal-white); */
  
}
.title:first-letter {
  text-transform: uppercase;
}

/* Title */


/* Banner */
.banner { 
  width: 100%;
  height: 650px;
  background: var(--dholal-white);  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;

}

.banner_box {
  width: 100%;
  padding: 20px 3vw;
  /* border: 1px solid var(--two4line-light-orange);   */
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.banner_left {
  width: 45%;
  height: 650px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3vw;
  /* padding-top: 130px; */
}
.banner_right {
  width: 55%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* background-color: #443453; */
}

.banner_image {
  background-image: url(/images/home_building.png);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
}

.banner_btns_container {
  display: flex;
  flex-direction: row;
}

.banner_title1 {
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 38.5px;
  margin-bottom: 15px;
  margin-left: 5px;
}
.banner_title2 { 
  font-size: 56px;
  font-weight: normal;
  letter-spacing: 32px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--dholal-green);
  width: 565px;
  padding-left: 0;
}
.banner_title3 {
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 70px;
  letter-spacing: 7px;
}

.banner_btn1 {
  width: 185px;
  height: 56px;
  border-radius: 25px;
  background-color: var(--dholal-green);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  margin-right: 20px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.banner_btn1:hover {
  transform: scale(1.05);
}
.banner_btn2 {
  width: 185px;
  height: 56px;
  border-radius: 25px;
  background-color: #000000;
  color: var(--dholal-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.banner_btn2:hover {
  transform: scale(1.05);
}
.about_btn2 {
  width: 200px;
  height: 50px;
margin-top: 30px;
  border-radius: 30px;
  background-color: #000000;
  color: var(--dholal-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px !important;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.about_btn2:hover {
  transform: scale(1.05);
}
.details_about {
  font-weight: bold;
}
.details {
  font-size: 22px;
  font-weight: bold;
}

/* Banner */


/* Enable hover only on non-touch devices */


/* Mobile */
@media (max-width: 700px) {
  .small_images_container_v{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-top: 20px;
    margin-left: 0;
  }
  .image_v {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .small_images_container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-top: 20px;
  }
  .small_image{
    background-color: #ebebeb;
    width: 80px;
    height: 60px;
    cursor: pointer;
  }
  .project_name {
    font-size: 22px;
  }
  .product_detail_container{
    flex-wrap: wrap;
    }
  .product_detail_container .product_detail_image{
    width: 350px;
    height: 180px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .product_detail_container .product_detail_image_v{
    width: 350px;
    height: 650px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .about_detail_container{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    }
  .about_detail_container .product_detail_image{
    width: 300px;
    height: 300px;
  }
  

  .about_img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .product_detail_desc {
    width: 350px;

  }
  /* .product_detail_container{
    margin: 20px;
  } */
  /* navbar */
  .navbar_list {
    display: none;
    
  }
  .navbar_burger {
    display: block;
    outline: none;
  border: none;
  background-color: transparent;
  transition: transform 0.2s ease-in-out;
  }
  .navbar_burger:hover {
    transform: scale(1.1);
  }

  .navbar_logo {
    /* background-image: url(/images/nav_logo.svg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    width: 40px; 
    height: 65px;
  }

  /* Navbar */

  /* ProjectType */
  .types_container {
    display: grid;
    grid-template-columns: auto;
  }
  /* ProjectType */

  
  /* footer */
  .footer_left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    /* padding-left: 3vw; */
  }
  .footer_right {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .footer_social {
    display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin-left: 3vw;
      margin-bottom: 40px;
  }
  
  .footer_evo_text {
    font-size: 12px;
    text-align: center;
  }

  .footer_evo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
  }
  
  .footer_pages_title4 span {
    font-size: 18px;
    font-weight: normal;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .footer_pages_title {
    width: 70px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #000000;
  }
  .footer_pages_title2 {
    width: 90px; 
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #000000;
  }
  .footer_pages_title3 {
    width: 100px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #000000;
  }
  .footer_pages_title4 {
    margin-top: 10px;
    width: 303px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }
  
  .footer_email {
    font-size: 22px;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .footer_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  
  .footer_pages_items ul {
    font-size: 18px; 
    margin-right: 30px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .footer_social_items ul {
    font-size: 22px; 
    margin-right: 30px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .footer_lists {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    padding: 0 3vw;
    margin-bottom: 18px;
  }
  .footer_logo {
    /* background-image: url(/images/nav_logo.svg); */
    width: 90px;
    margin: 15px 3vw 35px;
  } 

  /* footer */

  /* Title */
  .title {
    text-align: center;
    margin: 0px;
    font-size: 32px;
    
  }
  
  /* Title */


    /* Banner */
.banner { 
  width: 100%;
  height: 100vh;
  background: var(--dholal-white);  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;

}

.banner_box {
  width: 100%;
  height: 100vh;
  /* height: 500px; */
  padding: 0px 3vw;
  /* border: 1px solid var(--two4line-light-orange);   */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner_left {
  width: 100%;
  height: 50vh;
  /* height: 300px; */
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0vw;
  padding-top: 50px;
}
.banner_right {
  width: 100%;
  height: 50vh;
  /* height: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* background-color: #443453; */
}

.banner_image {
  background-image: url(/images/home_building.png);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
  /* height: 200px; */
}

.banner_title1 {
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 21px;
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: center;
}
.banner_title2 { 
  font-size: 32px;
  font-weight: normal;
  letter-spacing: 18px;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--dholal-green);
  width: 325px;
  padding-left: 0;
}
.banner_title3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 50px;
  letter-spacing: 2px;
}

.banner_btn1 {
  width: 155px;
  height: 45px;
  border-radius: 25px;
  background-color: var(--dholal-green);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  margin-right: 20px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.banner_btn1:hover {
  transform: scale(1.05);
}
.banner_btn2 {
  width: 155px;
  height: 45px;
  border-radius: 25px;
  background-color: #000000;
  color: var(--dholal-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.banner_btn2:hover {
  transform: scale(1.05);
}
/* Banner */

}
/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 900px){
  .about_detail_container .product_detail_image{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
  }

  .product_detail_desc {
    width: 600px;
    
  }
  .small_images_container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    margin-top: 20px;
  }
  
  .project_name {
    font-size: 22px;
  }
  .product_detail_container{
    flex-wrap: wrap;
    }
  
  /* Title */
  .title {
    text-align: center;
    margin: 0px;
    font-size: 40px;
    
  }
  /* Title */

  /* Banner */
.banner { 
  width: 100%;
  height: 600px;
  background: var(--dholal-white);  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;

}

.banner_box {
  width: 100%;
  height: 600px;
  padding: 0px 3vw;
  /* border: 1px solid var(--two4line-light-orange);   */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner_left {
  width: 100%;
  height: 400px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0vw;
  padding-top: 50px;
}
.banner_right {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* background-color: #443453; */
}

.banner_image {
  background-image: url(/images/home_building.png);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}

.banner_title1 {
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 36px;
  margin-bottom: 15px;
  margin-left: 35px;
  text-align: center;
}
.banner_title2 { 
  font-size: 46px;
  font-weight: normal;
  letter-spacing: 32px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--dholal-green);
  width: 510px;
  padding-left: 0;
}
.banner_title3 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 70px;
  letter-spacing: 7px;
}
/* Banner */

/* ProjectType */
.types_container {
  display: grid;
  grid-template-columns: auto auto;
}
/* ProjectType */
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
